<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="흥해앵글 - 프로필 링크">
    <meta property="og:description" content="흥해앵글|흥해블라인드|장과장:)">
    <meta property="og:image" content="/image/logo.gif">
    <title>포항앵글 | 흥해앵글 | 흥해블라인드</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        *  {
            font-family: "Pretendard",serif;
        }
        body{
            background-color:#0078ff;
        }
        .wrap{
            width:300px;
            margin:30px auto 0 auto;
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
        }
        .profile{
            width:100px;
            height:100px;
            border-radius:100%;
            border:2px solid #2e44ee;
            background-image: url('/image/logo.gif');
            background-position:center;
            background-size:cover;
        }
        .main{
            color:#ffffff;
            text-shadow:0 3px 3px #333;
            font-size:20px;
            margin-top:30px;
            margin-bottom:0px;
            
        }
        p{
            color:white;
            font-size:14px;
            line-height:20px;
            text-align: center;
            color:#fff;
        }
        p.sub{
            margin:0 0 20px 0;
            font-weight:700;
            line-height:22px;
            color:#fff;
            
        }
        .wrap >a{
            width:300px;
            height:50px;
            background-color:white;
            border-radius:8px;
            margin-bottom:10px;
            
            font-size:14px;
            font-weight: bold;
            color:#441111;
            
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            text-decoration: none;
            box-shadow:3px 3px 5px 0 #333;
        }
        .wrap >a:hover{
            background-color: #2e44ee;
            color:#fff;
        }
        .menu{
            margin-top:15px;
        }
        .menu >a{
            width:40px;
            height:40px;
            margin:10px 5px 0px 5px;
            background-position:center;
            background-size:cover;
            
            font-size:14px;
            font-weight: bold;
            color:#441111;

            display:inline-flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            text-decoration: none;
        }
        .menu >a.ceo{
            background-image: url('/image/ceo.jpg');
            border-radius: 10px;
        }
        .menu >a.blog{
            background-image: url('/image/icon_n.png');
        }
        .menu >a.facebook{
            background-image: url('/image/icon_f.png');
        }
        .menu >a.instagram{
            background-image: url('/image/icon_i.png');
        }
        .menu >a.youtube{
            background-image: url('/image/icon_y.png');
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        
        <h1 class="main">포항앵글 | 흥해앵글 | 흥해블라인드</h1>
        <p>그 어떤 현장에서도<br>최고 수준의 결과만을 보여드리겠습니다</p>
        <p class="sub">☏ 054-262-1342<br>☏ 010-6209-1341<br>f. 054-262-9233</p>
        <a target="_blank" href="http://흥해앵글.nasoft.kr">흥해앵글</a>
        <a target="_blank" href="http://흥해블라인드.napage.kr">흥해 블라인드</a>
        <a target="_blank" href="https://m.place.naver.com/place/38531206/home">네이버 플레이스</a>
        <div class="menu">
            <a class="ceo" target="_blank" href="https://m.blog.naver.com/orion0244"></a>
            <a class="blog" target="_blank" href="https://m.blog.naver.com/orion0244"></a>
            <a class="facebook" target="_blank" href="https://www.facebook.com/jaeseoung.jang"></a>
            <a class="instagram" target="_blank" href="https://www.instagram.com/orion0244/"></a>
            <a class="youtube" target="_blank"href="https://youtube.com/channel/UCVKXjXJfQf3f8tkwMzRb0tw"></a>
        </div>
    </div>
</body>
</html>